DATABASE_URL="postgresql://neondb_owner:npg_ELj4xgYVTnr7@ep-twilight-fog-a1x0wp2e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="Ishan-super-secret-jwt-key-32-chars-minimum-length-for-production-use-and-development-environment"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="Ishan-super-secret-jwt-key-32-chars-minimum-length-for-production-use-and-development-environment"
NODE_ENV=development
