DATABASE_URL="postgresql://postgres:password@localhost:5433/new_content_creator_platform?schema=public"
NEXTAUTH_SECRET=random-key
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:3001

AWS_REGION=us-east-005
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_S3_BUCKET=your_bucket_name_here
