DATABASE_URL="postgresql://postgres:password@localhost:5433/new_content_creator_platform?schema=public"
NEXTAUTH_SECRET=random-key
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:3001